<!--Nav Start-->
<div class="Nav Mt20">
	<div class="NavBg Cf">
    	<a href="<?=base_url()?>" target="_blank" class="Nlink1 Cf"><i class="NkL"></i><span>首页</span><i class="NkR"></i></a>
    	<a href="<?=base_url()?>" target="_blank" class="Nlink2 Cf"><i class="NkL"></i><span>福建互联网金融</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'hdjs.html'?>" target="_blank" class="Nlink3 Cf"><i class="NkL"></i><span>活动介绍</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'yjwd.html'?>" target="_blank" class="Nlink4 Cf Cur"><i class="NkL"></i><span>有奖问答</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'wjdc.html'?>" target="_blank" class="Nlink5 Cf"><i class="NkL"></i><span>问卷调查</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'zsg.html'?>" target="_blank" class="Nlink6 Cf"><i class="NkL"></i><span>知识馆</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'hjmd.html'?>" target="_blank" class="Nlink7 Cf"><i class="NkL"></i><span>获奖名单</span><i class="NkR"></i></a>
    </div>
</div>
<!--Nav End-->
<!--抽奖 Start-->
<div class="W960 CjBx Cf" >
	<!--<div class="CjR Cf">
   	<div class="CjRBx1">
        	<div class="CjRBxMaq" id="demo">
				<div id="demo1">
				<?php if(!empty($windList) && is_array($windList)):?>
					<?php foreach($windList as $windListVal):?>
						<p>手机号：<?=$windListVal['phone']?><span><?=$windListVal['giftName']?></span></p>
					<?php endforeach;?>
				<?php endif;?>
				</div>
				<div id="demo2"></div>
            </div>
        </div>
        <div class="CjRBx2">
			<h4>每个手机号每天有两次抽奖机会，网站答题，当天首次转发活动微博，可以再获1次抽奖机会！微信答题，分享到朋友圈，攒人品！</h4>
            <img src="http://hs.cnfol.com/ue/Imgs/Klg/CjCode.png" />
            <h4 class="Tc">直接扫描二维码，或者进入中金在线官方微信（微信号：cnfol-com），点击菜单栏"来阅读-互联网金融"，即可开始答题。</h4>
        </div>
    </div>--> 
	<div class="CjL Cf" >
        <div id="DialBg" class="DialBg" >
            <img class="ieRadius" src="http://hs.cnfol.com/ue/Imgs/Klg/CjScrBxQ2.png" width="460" height="570" />
            <div id="D11_6" class="Needle"></div>
            <div id="yjButton" class="GoBtn" onclick="StartScr()">开始</div>
        </div>
        <input  id="WeiCont" type="hidden" value="[#2014福建省普及互联网金融安全知识活动#]互联网金融安全有奖答题火热进行中，10月15日-11月15日，参与答题将有机会获得中金在线网贷平台300元红包。小伙伴们，快来试试手气吧。<?=base_url()?>">
    </div>
</div>
<!--抽奖 End-->
<!--弹框 Start-->
<div class="WnBg" id="WnBg"></div>
<div class="WnBx CjAltBx Cf" id="CjAltBx">
	<a href="javascript:Dialog.Close();" class="AltCls">×</a>
    <div class="CjAltTxt">
		<p id="msg"></p>
		<img id="img" style="display:none;" src="http://hs.cnfol.com/ue/Imgs/Klg/CjCode2.png">
        <a id="btnSina" class="CjAltBtn"  href="javascript:getErnieCount();javascript:FengX('WeiCont');">分享动态</a>
		<a id="btn" class="CjAltBtn"  href="javascript:Dialog.Close();">继续抽奖</a>
    </div>
</div>
<!--弹框 End-->
<script src="http://hs.cnfol.com/Cm/Js/Css3.js" type="text/javascript"></script>
<script src="http://hs.cnfol.com/Cm/Js/Dialog.js" type="text/javascript"></script>
<!--<script src="http://hs.cnfol.com/ue/Js/Klg/Dials.js" type="text/javascript"></script>-->
<script src="http://hs.cnfol.com/ue/Js/Klg/SinaShare.js" type="text/javascript"></script>
<script type="text/javascript" src="<?=base_url().'/scripts/Dials.js'?>"></script>
<script>
//抽奖
Dials("D11_6");
var YjBtn = C.G("yjButton");
function StartScr()
{	
	var $SubUrl = '<?=base_url()?>gift.html';
	//alert($SubUrl);
	var startBtn = C.G("D11_6");
	YjBtn.style.display = "none";
	$.ajax({
		url: $SubUrl,
		cache:false,
		type: 'post',
		dataType: 'json',
		data: {phone:<?=$phone?>,key:"<?=$key?>",t:<?=$time?>},
		success: function(jsondata)
		{
			$('#msg').html(jsondata.info);
			$('#WeiCont').val(jsondata.share);
			(jsondata.count <= 0) ? $('#btn').text('关闭') : $('#btn').text('继续抽奖');
			if(jsondata.isshare && jsondata.count <= 0)
			{
				$('#btn').text('查看获奖名单');
				$('#btn').attr('href','<?=base_url().'hjmd.html'?>');
				$('#img').show();
			}
			switch(jsondata.flag)
			{
				case '1'://正常抽奖
					Dials.prototype.Start(C.G("D11_6"), jsondata.giftid, function()
					{
						setTimeout(function ()
						{
							YjBtn.style.display = "block";
							Dialog("WnBg","CjAltBx");
						},1000);
					});
				break;
				case '2'://没有中奖
					Dials.prototype.Start(C.G("D11_6"), 3, function()
					{
						setTimeout(function ()
						{
							YjBtn.style.display = "block";
							Dialog("WnBg","CjAltBx");
						},1000);
					});
				break;
				case '3'://次数为0
					YjBtn.style.display = "block";
					Dialog("WnBg","CjAltBx");
				break;
				default:
					YjBtn.style.display = "block";
					alert('系统繁忙，请稍后再试！');
				break;
			}
			setTimeout("getWindList()",10000);
		},
		error: function(XMLHttpRequest, textStatus, errorThrown){
			YjBtn.style.display = "block";
			alert('网络繁忙，请稍后再试！');
			return false;
		}
	});
}
</script>
<script>
//名单滚动
var speed = 50;
demo2.innerHTML=demo1.innerHTML;
function Marquee()
{
	if(demo2.offsetTop-demo.scrollTop<=0)
		demo.scrollTop-=demo1.offsetHeight
	else
	{
		demo.scrollTop++
	}
}
var MyMar=setInterval(Marquee,speed);
demo.onmouseover=function()
{
	clearInterval(MyMar)
}
demo.onmouseout=function()
{
	MyMar=setInterval(Marquee,speed)
}



function getErnieCount()
{
	var $SubUrl = '<?=base_url()?>ernie.html' + '?t='+new Date().getTime();

	$.ajax({
		url: $SubUrl,
		cache:false,
		type: 'post',
		dataType: 'json',
		data: {phone:<?=$phone?>,key:"<?=$key?>",t:<?=$time?>,},
		success: function(jsondata)
		{
			//alert(jsondata.flag);exit;
			switch(jsondata.flag)
			{
				case '00':
					//Dialog.Close();
					if(jsondata.info)
					{
						$('#msg').html(jsondata.info);
						$('#btn').text('继续抽奖');
						//YjBtn.style.display = "block";
						//Dialog("WnBg","CjAltBx");
					}

				break;
				default:
					//YjBtn.style.display = "block";
					//alert('系统繁忙，请稍后再试！');
				break;
			}
		},
		error: function(XMLHttpRequest, textStatus, errorThrown){
			YjBtn.style.display = "block";
			alert('数据提交失败，请重新提交！');
			return false;
		}
	});
}

function getWindList()
{
	var $SubUrl = '<?=base_url()?>wind.html';

	$.ajax({
		url: $SubUrl,
		cache:false,
		type: 'post',
		dataType: 'json',
		data: {phone:<?=$phone?>,key:"<?=$key?>",t:<?=$time?>},
		success: function(jsondata)
		{
			var tabres = '';
			switch(jsondata.flag)
			{
				case '00':
					$.each(jsondata.list, function(key,item)
					{
						tabres += "<p>手机号：" + item['phone'] + "<span>" + item['giftName'] + "</span></p>";
					});
				$('#demo1').html(tabres);
				$('#demo2').html(tabres);
				break;
			}
		},
		error: function(XMLHttpRequest, textStatus, errorThrown){
			YjBtn.style.display = "block";
			//alert('数据提交失败，请重新提交！');
			return false;
		}
	});
}
</script>