<!--Nav Start-->
<div class="Nav Mt20">
	<div class="NavBg Cf">
    	<a href="<?=base_url()?>" target="_blank" class="Nlink1 Cf"><i class="NkL"></i><span>首页</span><i class="NkR"></i></a>
    	<a href="<?=base_url()?>" target="_blank" class="Nlink2 Cf"><i class="NkL"></i><span>福建互联网金融</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'hdjs.html'?>" target="_blank" class="Nlink3 Cf"><i class="NkL"></i><span>活动介绍</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'yjwd.html'?>" target="_blank" class="Nlink4 Cf"><i class="NkL"></i><span>有奖问答</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'wjdc.html'?>" target="_blank" class="Nlink5 Cf"><i class="NkL"></i><span>问卷调查</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'zsg.html'?>" target="_blank" class="Nlink6 Cf"><i class="NkL"></i><span>知识馆</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'hjmd.html'?>" target="_blank" class="Nlink7 Cf Cur"><i class="NkL"></i><span>获奖名单</span><i class="NkR"></i></a>
    </div>
</div>
<!--Nav End-->
<!--Main Start-->
<div class="W960 Mt50 Cf">
	<div class="TitSBx"><b class="TitC4"></b></div>
	<div class="WinLst Cf">
    	<div class="WLTit">本次获奖名单如下(包含PC端和手机端)：</div>
        <div class="WLBx Cf" id="">
			<?php if(!empty($data) && is_array($data)):?>
			<?php foreach($data as $dataVal):?>
				<p class="Cf">
					<b>手机号：<?=$dataVal['phone']?></b>
					<span><?=$dataVal['giftName']?></span>
					<em><?=$dataVal['time']?></em>
				</p>
			<?php endforeach;?>
			<?php else :?>
			<p>暂无获奖记录</p>
		<?php endif;?>
        </div>
        <div class="WLDesc">
        	奖品在活动结束后统一发放。如您抽中中金在线网贷平台红包，请先注册账号。注册完成后，请联系中金在线客服登记个人信息。<br />
            如您已有账号，不需要再注册。活动期间，请您保持手机畅通，以便联系。 中金在线网址：<a href="http://www.cnfol.com" target="_blank">www.cnfol.com</a><br />
            中金在线网贷平台网址：<a href="http://www.168licai.cn" target="_blank">www.168licai.cn</a><br />
            中金在线客服电话：400-8888-366<br />
            “中金在线网贷红包”使用规则以网贷平台公告为准，详见：<a href="http://www.168licai.cn/gonggao/a292.html" target="_blank">http://www.168licai.cn/gonggao/a292.html</a>
        </div>
        <?=$pageLink?>
    </div>
</div>
<!--Main End-->

<!--右侧浮动 Start-->
<div id="FixedRight" class="FixedRight" style="width:143px;height:auto;">
	<a class="Cls" title="关闭" onclick="document.getElementById('FixedRight').style.display='none'" href="javascript:void(0);">X</a>
    <div class="Pre">
    	<img src="http://hs.cnfol.com/ue/Imgs/Klg/2016/CodeR.png" />
    </div>
</div>
<!--右侧浮动 End-->
<a href="#top" class="GoTop" id="GoTop" style="display:none;"></a>

<script src="http://hs.cnfol.com/f=Cm/Js/Base.js,Cm/Js/Jquery16.js" type="text/javascript"></script>
<script type="text/javascript">
//回顶
window.onscroll=function(){
	(document.body.scrollTop||document.documentElement.scrollTop)==0?C.G('GoTop').style.display='none':C.G('GoTop').style.display='block';
}

</script>


</body>
</html>