<!--Nav Start-->
<div class="Nav Mt20">
	<div class="NavBg Cf">
    	<a href="<?=base_url()?>" target="_blank" class="Nlink1 Cf"><i class="NkL"></i><span>首页</span><i class="NkR"></i></a>
    	<a href="<?=base_url()?>" target="_blank" class="Nlink2 Cf"><i class="NkL"></i><span>福建互联网金融</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'hdjs.html'?>" target="_blank" class="Nlink3 Cf"><i class="NkL"></i><span>活动介绍</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'yjwd.html'?>" target="_blank" class="Nlink4 Cf"><i class="NkL"></i><span>有奖问答</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'wjdc.html'?>" target="_blank" class="Nlink5 Cf Cur"><i class="NkL"></i><span>问卷调查</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'zsg.html'?>" target="_blank" class="Nlink6 Cf"><i class="NkL"></i><span>知识馆</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'hjmd.html'?>" target="_blank" class="Nlink7 Cf"><i class="NkL"></i><span>获奖名单</span><i class="NkR"></i></a>
    </div>
</div>
<!--Nav End-->
<!--Main Start-->
<div class="W960 Mt50 Cf">
	<div class="TitSBx"><b class="TitC1"></b></div>
	<iframe src="http://vote2.cnfol.com/poll/3702" width="960" height="1100" frameborder="0" scrolling="yes" ></iframe>
</div>
<!--Main End-->

<!--右侧浮动 Start-->
<div id="FixedRight" class="FixedRight" style="width:143px;height:auto;">
	<a class="Cls" title="关闭" onclick="document.getElementById('FixedRight').style.display='none'" href="javascript:void(0);">X</a>
    <div class="Pre">
    	<img src="http://hs.cnfol.com/ue/Imgs/Klg/2016/CodeR.png" />
    </div>
</div>
<!--右侧浮动 End-->
<a href="#top" class="GoTop" id="GoTop" style="display:none;"></a>

<script src="http://hs.cnfol.com/f=Cm/Js/Base.js,Cm/Js/Jquery16.js" type="text/javascript"></script>
<script type="text/javascript">
//回顶
window.onscroll=function(){
	(document.body.scrollTop||document.documentElement.scrollTop)==0?C.G('GoTop').style.display='none':C.G('GoTop').style.display='block';
}
function SubFm(){
	alert('提交表单~');
}
</script>

<script>
//问卷调查表单
var qil = document.getElementById('QuesFm').getElementsByTagName('input');
for(var i=0;i<qil.length;i++){
	qil.item(i).checked = false;
}
function TT(Num,Id){
	$('#QuesDv_'+Num).attr('data',Id);
}
function Sub(){
	var t=$('.QuesDv').length;
	for(var j=1;j<=t;j++){
		if(!$('#QuesDv_'+j).attr('data')){
			//alert($('#QuesDv_'+j).attr('id')+'为空');
			return SubErr();
		}
	}
	alert('提交成功！');
	$('QuesFm').submit();
}
function SubErr(){
	alert('没有填写完整');
}
</script>
</body>
</html>