<!--Nav Start-->
<div class="Nav Mt20">
	<div class="NavBg Cf">
    	<a href="<?=base_url()?>" target="_blank" class="Nlink1 Cf"><i class="NkL"></i><span>首页</span><i class="NkR"></i></a>
    	<a href="<?=base_url()?>" target="_blank" class="Nlink2 Cf"><i class="NkL"></i><span>福建互联网金融</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'hdjs.html'?>" target="_blank" class="Nlink3 Cf"><i class="NkL"></i><span>活动介绍</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'yjwd.html'?>" target="_blank" class="Nlink4 Cf Cur"><i class="NkL"></i><span>有奖问答</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'wjdc.html'?>" target="_blank" class="Nlink5 Cf"><i class="NkL"></i><span>问卷调查</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'zsg.html'?>" target="_blank" class="Nlink6 Cf"><i class="NkL"></i><span>知识馆</span><i class="NkR"></i></a>
    	<a href="<?=base_url().'hjmd.html'?>" target="_blank" class="Nlink7 Cf"><i class="NkL"></i><span>获奖名单</span><i class="NkR"></i></a>
    </div>
</div>
<!--Nav End-->
<!--Main Start-->
<div class="W960 Mt50 Cf">
	<div class="TitSBx"><b class="TitC2"></b></div>
    <div class="AskBfr Cf" id="AskBfr">
        <p>互联网金融安全知识有奖竞赛将与8月1日正式启动，参加答题的网友均有机会获得iPhone5s土豪金、苹果ipad mini、三星Galaxy grand Neo+或者50元充值卡，请在答题完成后如实填写个人信息，如有中奖，我们将会主动联系您。</p>
        <p>同时还可以关注中金在线官方微信（扫描以下二维码），回复  “答题”、“GO”、“go”  等关键词开始答题。</p>
        <img src="http://hs.cnfol.com/ue/Imgs/Klg/2016/Code1.png" class="AskBfrCode" />
        <div class="AskBfrBtn Cf">
            <a href="javascript:StartAsk(440);">开始答题</a>
            <a href="<?=base_url().'zsg.html'?>">我要学习</a>
            <!--<a href="javascript:;" onclick="window.close()">关闭</a>-->
        </div>
    </div>
    <form class="W960 AskBx Cf" id="AskBx" style="display:none;">
        <div id="topic_all" class="TopicAll" style="display:block;">
        <?php if(!empty($item) && is_array($item)):?>
		<?php foreach($item as $keynum => $rs):?>
			<div class="div_topic odd" id="topic<?=$keynum+1?>">
				<h4><?=$keynum+1?>、<?=$rs[0]?><span style="display:none;">正确答案：<span class="answer_this_tip"><?=$rs[5]?></span></span></h4>
				<p><input type="radio" value="A" name="topic<?=$keynum+1?>">A、<?=$rs[1]?></p>
				<p><input type="radio" value="B" name="topic<?=$keynum+1?>">B、<?=$rs[2]?></p>
				<p><input type="radio" value="C" name="topic<?=$keynum+1?>">C、<?=$rs[3]?></p>
				<p><input type="radio" value="D" name="topic<?=$keynum+1?>">D、<?=$rs[4]?></p>
			</div>
		<?php endforeach;?>
			<input type="button" value="确认完成正式提交" class="AskSub" id="check_answer" name="check_answer">
		<?php endif;?>
        </div>
    </form>
</div>
<!--Main End-->

<!--右侧浮动 Start-->
<div id="FixedRight" class="FixedRight" style="width:143px;height:auto;">
	<a class="Cls" title="关闭" onclick="document.getElementById('FixedRight').style.display='none'" href="javascript:void(0);">X</a>
    <div class="Pre">
    	<img src="http://hs.cnfol.com/ue/Imgs/Klg/2016/CodeR.png" />
    </div>
</div>
<!--右侧浮动 End-->
<a href="#top" class="GoTop" id="GoTop" style="display:none;"></a>

<!--弹框 Start-->
<div class="WnBg" id="WnBg"></div>
<form class="WnBx AskAltBx Cf" id="WnBx" method="post" action="<?=base_url().'cj.html'?>">
	<a href="javascript:Dialog.Close();" class="AltCls">×</a>
    <div class="AskSucc" id="AskSucc" style="display:none;">
    	<b class="AltTit1">恭喜！全部答对！</b>
    	<p class="">全部答对的用户将有机会或得抽奖赢取的机会， 每人每天2次机会，点击我要抽奖，开始吧！</p>
        <p class="AsSp"><span>手机号码：</span><input type="text" id="AskPh" name="AskPh" class="AsSpTxt" />
		 <p class="AsSp1"><a href="javascript:AskTWm();" class="AltBtn1">我要抽奖</a></p>
		<input type="hidden" name="key" value="<?=$key?>">
		<input type="hidden" name="t" value="<?=$time?>">
    </div>
    <div class="AskErr" id="AskErr" style="display:none;">
    	<p id="AskErrTxt"></p>
        <a href="javascript:Dialog.Close();">确定</a>
    </div>
</form>
<!--弹框 End-->

<script src="http://hs.cnfol.com/f=Cm/Js/Base.js,Cm/Js/Jquery16.js,Cm/Js/Dialog.js,ue/Js/Klg/Ask.js" type="text/javascript"></script>
<script type="text/javascript">
//回顶
window.onscroll=function(){
	(document.body.scrollTop||document.documentElement.scrollTop)==0?C.G('GoTop').style.display='none':C.G('GoTop').style.display='block';
}
function SubFm(){
	alert('提交表单~');
}
</script>


</body>
</html>