<?php
 // mktime: 1456204652
 return array (
  'contents' => 
  array (
    'qq:1445300470' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 6,
      ),
      'phone' => '',
    ),
    13338550457 => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 4,
      ),
      'phone' => '',
    ),
    'qq:14240981054' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 4,
      ),
      'phone' => '',
    ),
  ),
  'expire' => 0,
  'mtime' => 1456204652,
)
?>