<?php
 // mktime: 1456467058
 return array (
  'contents' => 
  array (
    13338550457 => 
    array (
      'pccount' => 2,
      'pcitem' => 
      array (
        0 => '8',
        1 => '8|红包领取失败',
      ),
      'phone' => '',
    ),
    'qq:1445310060' => 
    array (
      'pccount' => 5,
      'pcitem' => 
      array (
        0 => '6',
        1 => '6|红包领取失败',
      ),
      'phone' => '',
    ),
    'zj:CE-6272776' => 
    array (
      'pccount' => 9,
      'pcitem' => 
      array (
        0 => '6',
        1 => '6|红包领取失败',
      ),
      'phone' => '',
    ),
    'wx:145610957636' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 2,
      ),
      'phone' => '',
    ),
  ),
  'expire' => 0,
  'mtime' => 1456467058,
)
?>