<?php
 // mktime: 1456914197
 return array (
  'contents' => 
  array (
    13338550457 => 
    array (
      'pccount' => 1,
      'pcitem' => 
      array (
        0 => '8',
      ),
      'phone' => '',
    ),
    'qq:1445310060' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => '6',
        1 => '6|红包领取失败',
      ),
      'phone' => '',
    ),
    'qq:1418705756' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 5,
      ),
      'phone' => '',
    ),
  ),
  'expire' => 0,
  'mtime' => 1456914197,
)
?>