<?php
 // mktime: 1456293129
 return array (
  'contents' => 
  array (
    13338550457 => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => '6',
      ),
      'phone' => '',
    ),
    'qq:1445310060' => 
    array (
      'pccount' => 1,
      'pcitem' => 
      array (
        0 => '4',
      ),
      'phone' => '',
    ),
    'zj:CE-6272776' => 
    array (
      'pccount' => 1,
      'pcitem' => 
      array (
        0 => 4,
      ),
      'phone' => '',
    ),
  ),
  'expire' => 0,
  'mtime' => 1456293129,
)
?>