<?php
 // mktime: 1456467058
 return array (
  'contents' => 
  array (
    2 => 
    array (
      'giftname' => '25元红包',
      'count' => 10,
      'giftid' => '51547',
    ),
    4 => 
    array (
      'giftname' => '10元话费',
      'count' => 10,
      'giftid' => '',
    ),
    5 => 
    array (
      'giftname' => '精美相框',
      'count' => 18,
      'giftid' => '',
    ),
    6 => 
    array (
      'giftname' => '100元红包',
      'count' => 1,
      'giftid' => '51546',
    ),
    8 => 
    array (
      'giftname' => '50元红包',
      'count' => 9,
      'giftid' => '53637',
    ),
  ),
  'expire' => 0,
  'mtime' => 1456467058,
)
?>