<?php
 // mktime: 1456125262
 return array (
  'contents' => 
  array (
    'qq:1445310060' => 
    array (
      'pccount' => 1,
      'pcitem' => 
      array (
        0 => 4,
      ),
      'phone' => '',
    ),
    13338550457 => 
    array (
      'pccount' => 92,
      'pcitem' => 
      array (
        0 => 4,
      ),
      'phone' => '',
    ),
    'qq:1445321938' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 8,
      ),
      'phone' => '',
    ),
    'zj:CE-6272776' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 4,
      ),
      'phone' => '',
    ),
    'zj:CM-7786576' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 6,
      ),
      'phone' => '',
    ),
  ),
  'expire' => 0,
  'mtime' => 1456125262,
)
?>