<?php
 // mktime: 1455790663
 return array (
  'contents' => 
  array (
    13666955587 => 
    array (
      'pccount' => 2,
      'pcitem' => 
      array (
      ),
      '3gcount' => 2,
      '3gitem' => 
      array (
      ),
      'pcisshare' => false,
    ),
    15699885555 => 
    array (
      'pccount' => 4,
      'pcitem' => 
      array (
        0 => 4,
        1 => 4,
      ),
      '3gcount' => 2,
      '3gitem' => 
      array (
      ),
      'pcisshare' => false,
    ),
    16999595588 => 
    array (
      'pccount' => 4,
      'pcitem' => 
      array (
      ),
      '3gcount' => 2,
      '3gitem' => 
      array (
      ),
      'pcisshare' => false,
    ),
    13645612222 => 
    array (
      'pccount' => 4,
      'pcitem' => 
      array (
      ),
      '3gcount' => 2,
      '3gitem' => 
      array (
      ),
      'pcisshare' => false,
    ),
    13365555555 => 
    array (
      'pccount' => 4,
      'pcitem' => 
      array (
      ),
      '3gcount' => 2,
      '3gitem' => 
      array (
      ),
      'pcisshare' => false,
    ),
    13633665545 => 
    array (
      'pccount' => 4,
      'pcitem' => 
      array (
      ),
      '3gcount' => 2,
      '3gitem' => 
      array (
      ),
      'pcisshare' => true,
    ),
    13666952267 => 
    array (
      'pccount' => 2,
      'pcitem' => 
      array (
      ),
      '3gcount' => 2,
      '3gitem' => 
      array (
      ),
      'pcisshare' => false,
    ),
    13666955545 => 
    array (
      'pccount' => 2,
      'pcitem' => 
      array (
      ),
      '3gcount' => 2,
      '3gitem' => 
      array (
      ),
      'pcisshare' => false,
    ),
    13369554872 => 
    array (
      'pccount' => 2,
      'pcitem' => 
      array (
      ),
      '3gcount' => 2,
      '3gitem' => 
      array (
      ),
      'pcisshare' => false,
    ),
    13655999856 => 
    array (
      'pccount' => 2,
      'pcitem' => 
      array (
      ),
      '3gcount' => 2,
      '3gitem' => 
      array (
      ),
      'pcisshare' => false,
    ),
    13326585941 => 
    array (
      'pccount' => 2,
      'pcitem' => 
      array (
      ),
      '3gcount' => 2,
      '3gitem' => 
      array (
      ),
      'pcisshare' => false,
    ),
  ),
  'expire' => 0,
  'mtime' => 1455790663,
)
?>