<?php
 // mktime: 1456297742
 return array (
  'contents' => 
  array (
    13338550457 => 
    array (
      'pccount' => 1,
      'pcitem' => 
      array (
        0 => 4,
      ),
      'phone' => '',
    ),
    'qq:14240981054' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 4,
      ),
      'phone' => '',
    ),
    'zj:CM-7786576' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 8,
      ),
      'phone' => '',
    ),
    'qq:1445310060' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 6,
      ),
      'phone' => '',
    ),
    'qq:1445300470' => 
    array (
      'pccount' => 0,
      'pcitem' => 
      array (
        0 => 4,
      ),
      'phone' => '',
    ),
  ),
  'expire' => 0,
  'mtime' => 1456297742,
)
?>