<?php
 // mktime: 1455599080
 return array (
  'contents' => 
  array (
    1 => 
    array (
      'giftname' => '20元红包',
      'count' => 10,
    ),
    2 => 
    array (
      'giftname' => '30元红包',
      'count' => 4,
    ),
    3 => 
    array (
      'giftname' => '未中奖',
      'count' => 3,
    ),
    4 => 
    array (
      'giftname' => '50元红包',
      'count' => 0,
    ),
    6 => 
    array (
      'giftname' => '10元红包',
      'count' => 16,
    ),
  ),
  'expire' => 0,
  'mtime' => 1455599080,
)
?>